<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Verde</title>
    <link rel="stylesheet" href="estilos.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        .alineacionimg {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }

        .alineacionimg img {
            width: 200px;
            height: 150px;
            margin-right: 10px;
        }

        footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer a {
            margin: 0 10px;
        }

        footer img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
    </style>
</head>


<body>
    <header>
        <style>a{ margin-right:10px }</style>
        <a href="index.html" >INICIO </a>            
        <a href="Productos.html" >   PRODUCTOS</a>
        <a href="CONTACTO.HTML" >CONTACTANOS </a>            
        <a href="LOGIN.HTML" > LOGIN</a>            
        
    </header>

    <main>
        <div class="alineacionimg"> 
            <div>
                <img src="imgproductos/1.jpg";width="100"; height="150">
                <p>banano lb $3600</p>
            </div>
            <div>
                <img src="imgproductos/2.jpg";width="100"; height="150">
                <p>queso lb $8500</p>
            </div>
            <div>
                <img src="imgproductos/3.jpg";width="100"; height="150">
                 <p>pan u $5600</p>
            </div>
            <div>
                <img src="imgproductos/4.jpg";width="100"; height="150">
                <p>brocoli lb $3200</p>
            </div>
            <div>
                <img src="imgproductos/5.jpg";width="100"; height="150">
                <p>huevos u $8300</p>
            </div>
        </div>

        <div class="alineacionimg"> 
            <div>
                <img src="imgproductos/6.jpg";width="100"; height="150">
                <p>calabaza lb $3200</p>
            </div>
            <div>
                <img src="imgproductos/7.jpg";width="100"; height="150">
                <p>Zanahoria lb $4900</p>
            </div>
            <div>
                <img src="imgproductos/8.jpg";width="100"; height="150">
                 <p>cebolla lb $750</p>
            </div>
            <div>
                <img src="imgproductos/9.jpg";width="100"; height="150">
                <p>pepino lb $2800</p>
            </div>
            <div>
                <img src="imgproductos/10.jpg";width="100"; height="150">
                <p>berenjena lb $8700</p>
            </div>
        </div>
        <div class="alineacionimg"> 
            <div>
                <img src="imgproductos/11.jpg";width="100"; height="150">
                <p>piña lb $4000 </p>
            </div>
            <div>
                <img src="imgproductos/12.jpg";width="100"; height="150">
                <p>pera lb $4800 </p>
            </div>
            <div>
                <img src="imgproductos/13.jpg";width="100"; height="150">
                 <p>uva lb $4200</p>
            </div>
            <div>
                <img src="imgproductos/14.jpg";width="100"; height="150">
                <p>champiñon lb $4000</p>
            </div>
            <div>
                <img src="imgproductos/15.jpg";width="100"; height="150">
                <p>kiwi lb $4100</p>
            </div>
        </div>
        <div class="alineacionimg">
            <div>
                <img src="imgproductos/16.jpg";width="100"; height="150">
                <p>leche L  $6000</p>
            </div>
            <div>
                <img src="imgproductos/17.jpg";width="100"; height="150">
                <p>mandarina lb 1500</p>
            </div>
            <div>
                <img src="imgproductos/18.jpg";width="100"; height="150">
                <p>platano lb 3200</p>
            </div>
            <div>
                <img src="imgproductos/19.jpg";width="100"; height="150">
                <p>fresa lb $5200</p>
            </div>
            <div>
                <img src="imgproductos/20.jpg";width="100"; height="150">
                <p>tomate lb $800</p>
            </div>
        </div>
    </main>
    
</body>
</html>